<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2> delete</h2>

<table border="1">
  <tr>
        <th> pruid</th>
      <td><input type="text" name="pruid" value="{{ data.pruid }}" readonly></td>
  </tr>
  <tr>
    <th> prname</th>
      <td><input type="text" name="prname" value="{{ data.prname}}" ></td>
  </tr>
  <tr>
    <th>prnameFR </th>
       <td><input type="text" name="date" value="{{ data.prnameFR}}" ></td>
  </tr>
  <tr>
  <th>date</th>
      <td><input type="text" name="pruid" value="{{ data.date}}" ></td>
  </tr>
  <tr>
   <th> numconf </th>
      <td><input type="text" name="numconf" value="{{ data.numconf}}" ></td>
  </tr>
  <tr>
   <th>numprob </th>
      <td><input type="text" name="numprob" value="{{ data.numprob}}" ></td>
  </tr>
  <tr>
       <th> numdeaths</th>
       <td><input type="text" name="numdeaths" value="{{ data.numdeaths}}" ></td>
  </tr>

     <tr>
  <th>numtotal</th>
          <td><input type="text" name="numtotal" value="{{ data.numtotal}}" ></td>
  </tr>

     <tr>
   <th>numtoday</th>
         <td><input type="text" name=numtoday" value="{{ data.numtoday}}" ></td>
  </tr>

     <tr>
    <th>percentoday</th>
          <td><input type="text" name="percentoday" value="{{ data.percentoday}}" ></td>
  </tr>
      <tr>
    <th> ratetotal </th>
          <td><input type="text" name="ratetotal" value="{{ data.ratetotal}}" ></td>

  </tr>

</table>
  <td><input type="text"  value="delete" ></td>

</body>
</html>
