<!DOCTYPE html>
<html>

<style>
.button1 {background-color: dodgerblue;}
.button2 {background-color: greenyellow;}
.button3{background-color:red;}

    a.button1 ,a.button2,a.button3{
  -webkit-appearance: button;
  -moz-appearance: button;

}
    h2{
        color: dodgerblue;
    }
    body{
       color: black;
    }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 96%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: blanchedalmond;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: blanchedalmond;
}
</style>
</head>
<body>
  <h2>Program by BRAHIM BOUBAKAR TOURE</h2>
  <div class="dropdown" style="float:left;">
  <button class="dropbtn">other user interaction</button> </br>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Reload the data from the dataset</a>
    <a href="#">Persist the data from memory to the disk as a comma-separatedfile, writing to a new file</a>
    <a href="#">Select and display either one record, or display multiple records from the in-memory data</a>
       <a href="#">Create a new record and store it in the simple data structure in memory</a>
       <a href="#">Select and edit a record held in the simple data structurein memory</a>
        <a href="#">Select and delete a record from the simple data structurein memory</a>
  </div>
</div>
   <table>

    <tr>
        <th> pruid</th>
      <th> prname</th>
      <th>prnameFR </th>
     <th>date</th>
        <th> numconf </th>
      <th>numprob </th>
      <th> numdeaths</th>
      <th>numtotal</th>
      <th>numtoday</th>
      <th>percentoday</th>
        <th> ratetotal </th>
          <th>user Interaction </th>

      </tr>
  </thead>
    <tbody>
	  {% for row in data%}
      <tr>

          <td>{{row.0}}</td>
          <td>{{row.1}}</td>
          <td>{{row.2}}</td>
          <td>{{row.3}}</td>
          <td>{{row.4}}</td>
          <td>{{row.5}}</td>
          <td>{{row.6}}</td>
          <td>{{row.7}}</td>
          <td>{{row.8}}</td>
          <td>{{row.9}}</td>
          <td>{{row.10}}</td>
           <td>
               <button class="button1" type="button" onclick="alert('are you sure you want to edit?')"> <a href="updateform.html"><span class="glyphicon glyphicon-pencil">edit data</span></a></button>
                <button class="button2" type="button" onclick="alert('are you sure you want to delete?')">     <a href='deleteform.html'>delete data</a></button>
                <button class="button3" type="button" onclick="alert('are you sure you want to add something?')">     <a href="addform.html">Add data</a></button>


           </td>


      </tr>
     {% endfor %}
	</tbody>
</table>

</body>
</html>
